<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика AML/KYC</title>

    <link rel="icon" href="corpsoft-favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header" style="border-bottom: 1px solid #999;">
        <a href="/index.html">
          <img
            width="120px"
            height="120px"
            src="/corpsoft.jpg"
            alt="Logo image"
          />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link" href="/retargeting.html"
                >Ретаргетинг / Ремаркетинг
              </a>
            </li>
            <li><a class="main-nav-link" href="/payment.html">Оплата</a></li>
          </ul>
        </nav>

        <div class="contacts">
          <!-- <button class="toggle-language" href="">English</button> -->
          <div class="contacts-info">
            <p class="contacts-phone">+7 (904) 192-16-47</p>
            <!-- <div>
                <a href="" class="contacts-order-call">Заказать звонок</a>
              </div> -->
            <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
          </div>
        </div>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>
    </div>

    <main>
      <section class="section-policy container" style="padding: 6rem 3rem;">
        <h2 class="heading-secondary" style="text-align: center;">
          Политика AML/KYC
        </h2>

        <div class="section-policy-content" style="margin-top: 5rem;">
          <p class="paragraph">1. Введение</p>
          <br />
          <p class="paragraph">
            Политика противодействия легализации доходов, добытых преступных
            путем и “Знай своего клиента” (далее — «AML / Политика KYC»)
            предназначена для предотвращения и снижения возможных рисков
            corpsoft.online быть вовлеченным в какую-либо незаконную
            деятельность.
          </p>
          <br />
          <p class="paragraph">2. Цель внутреннего регулирования</p>
          <br />
          <p class="paragraph">
            Сервис corpsoft.online придерживается практик и мер, в области
            противодействия легализации (отмыванию) доходов, полученных
            преступным путём и финансированию терроризма (AML). Целью данных мер
            является демонстрация того, что corpsoft.online относится серьёзно к
            любым попыткам использовать свой сервис в незаконных целях.
          </p>
          <br />
          <p class="paragraph">3. Предостережение</p>
          <br />
          <p class="paragraph">
            Сервис corpsoft.online предостерегает пользователей от попыток
            использования сервиса corpsoft.online для легализации денежных
            средств, полученных преступным путём, финансирование терроризма,
            мошенничества любого рода, а также от использования сервиса для
            покупки запрещённых товаров и услуг.
          </p>
          <p class="paragraph">
            Сервис corpsoft.online, его администрация, сотрудники и владельцы
            домена не несут ответственности за неправомерное использование
            сервиса третьими лицами, действия злоумышленников и возможный ущерб,
            связанный с использованием сервиса corpsoft.online.
          </p>
          <br />
          <p class="paragraph">4. Требования</p>
          <br />
          <p class="paragraph">
            Для предотвращения операций незаконного характера сервис
            corpsoft.online устанавливает определенные требования ко всем
            Заявкам, создаваемым Пользователем:
          </p>
          <p class="paragraph">
            4.1. Отправителем и получателем Платежа по Заявке должно быть одно и
            то же лицо. С использованием услуг Сервиса категорически запрещены
            переводы в пользу третьих лиц.
          </p>
          <p class="paragraph">
            4.2. Все контактные данные, заносимые Пользователем в Заявку, а
            также иные персональные данные, передаваемые Пользователем Сервису,
            должны быть актуальными и полностью достоверными.
          </p>
          <p class="paragraph">
            4.3. Категорически запрещено создание Заявок Пользователем с
            использованием анонимных прокси-серверов, VPN, Tor или каких-либо
            других анонимных подключений к Интернет.
          </p>
          <br />
          <p class="paragraph">5. Процедуры Верификации</p>
          <br />
          <p class="paragraph">
            Одним из международных стандартов предотвращения незаконной
            деятельности является надлежащая проверка клиентов (далее –
            Проверка). С этой целью corpsoft.online внедряет свои собственные
            процедуры проверки в строгих стандартах противодействия легализации
            доходов, добытых преступных путем и процедуру «Знай своего клиента».
          </p>
          <p class="paragraph">
            5.1. Сервис corpsoft.online может требовать, чтобы Пользователь
            предоставил Сервису corpsoft.online надежные, независимые исходные
            документы, данные или информацию (например, национальную ID карту,
            международный паспорт, выписку из банка). Для таких целей Сервис
            corpsoft.online оставляет за собой право собирать идентификационную
            информацию Пользователя для целей соблюдения Политики AML/KYC.
          </p>
          <p class="paragraph">
            5.2. Сервис corpsoft.online предпримет шаги для подтверждения
            подлинности документов и информации, предоставленной Пользователями.
            Все юридические методы для двойной проверки идентификационной
            информации будут использоваться, и Сервис corpsoft.online оставляет
            за собой право расследовать случаи определенных Пользователей,
            личности которых были определены как опасные или подозрительные.
          </p>
          <p class="paragraph">
            5.3. Сервис corpsoft.online оставляет за собой право проверять
            личность Пользователя на постоянной основе, особенно, когда его
            идентификационная информация была изменена или его деятельность
            показалась подозрительной (необычной для конкретного Пользователя).
            Кроме того, Сервис corpsoft.online оставляет за собой право
            запрашивать у Пользователей актуальные документы, даже если они
            прошли проверку подлинности в прошлом.
          </p>
          <p class="paragraph">
            5.4. Информация об идентификации пользователя будет собираться,
            храниться, совместно использоваться и защищаться строго в
            соответствии с Политикой конфиденциальности Сервиса corpsoft.online
            и соответствующими правилами.
          </p>
          <p class="paragraph">
            5.5. После подтверждения личности пользователя Сервис
            corpsoft.online может отказаться от предоставления услуг
            Пользователю в ситуации, когда услуги Сервиса corpsoft.online
            используются для ведения незаконной деятельности.
          </p>
          <p class="paragraph">
            5.6. Пользователи, которые намерены использовать платежные карты с
            целью потребления услуг, должны пройти проверку карты в соответствии
            с инструкциями, доступными на сайте corpsoft.online.
          </p>
          <p class="paragraph">
            5.7. Сервис corpsoft.online имеет нормативные требования по проверке
            источника финансовых средств, чтобы знать, что источники средств,
            которые Пользователи используют для покупки, является законным.
          </p>
          <br />
          <p class="paragraph">6. Ответственное Должностное Лицо</p>
          <br />
          <p class="paragraph">
            Лицом, ответственным за соблюдение норм AML, является лицо,
            надлежащим образом уполномоченное Сервисом corpsoft.online, чья
            обязанность заключается в обеспечении эффективного внедрения и
            обеспечения соблюдения политики AML/KYC.
          </p>
          <p class="paragraph">
            6.1. Обязанностью такого должностного лица является контроль за
            всеми аспектами деятельности corpsoft.online по противодействию
            легализации доходов, добытых преступным путем, включая отмывание
            денег и финансирование терроризма, включая, но не ограничиваясь
            нижеследующими методами:
          </p>
          <ul style="list-style: outside; padding-left: 2rem;">
            <li>
              <p class="paragraph">
                создание и обновление внутренних политик и процедур для
                завершения, рассмотрения, представления и хранения всех отчетов
                и записей, требуемых в соответствии с применимыми законами и
                правилами;
              </p>
            </li>
            <li>
              <p class="paragraph">
                мониторинг транзакций и исследование любых существенных
                отклонений от нормальной деятельности;
              </p>
            </li>
            <li>
              <p class="paragraph">
                внедрение системы управления записями для соответствующего
                хранения и поиска документов, файлов, форм и журналов;
              </p>
            </li>
            <li>
              <p class="paragraph">регулярное обновление оценки риска;</p>
            </li>
            <li>
              <p class="paragraph">
                предоставление правоохранительным органам информации,
                необходимой в соответствии с применимыми законами и правилами.
              </p>
            </li>
          </ul>
          <p class="paragraph">
            6.2. Должностное лицо, ответственное за соблюдение норм AML, имеет
            право взаимодействовать с правоохранительными органами, которые
            участвуют в предотвращении отмывания денег, финансирования
            терроризма и другой незаконной деятельности.
          </p>
          <br />
          <p class="paragraph">7. Системные функции</p>
          <br />
          <p class="paragraph">
            Сервис corpsoft.online выполняет множество задач, связанных с
            соблюдением норм, включая сбор данных, фильтрацию, ведение записей,
            управление расследованием и отчетность. Системные функции включают:
          </p>
          <ul style="list-style: outside; padding-left: 2rem;">
            <li><p class="paragraph">ежедневная проверка</p></li>
            <p class="paragraph">
              Пользователей на существование признанных «черных списков»
              (например, OFAC), агрегирование передач по нескольким точкам
              данных, размещение пользователей в списках наблюдения и отказа в
              оказании услуг, открытие дел для расследования там, где это
              необходимо, отправка внутренних сообщений и заполнение
              обязательных отчетов, если это применимо;
            </p>
            <li><p class="paragraph">управление делами и документами.</p></li>
          </ul>
          <br />
          <p class="paragraph">8. Анализ поведения</p>
          <br />
          <p class="paragraph">
            Сервис corpsoft.online проверяет Пользователей не только путем
            проверки их личности, но, что более важно, путем анализа их
            поведения в транзакциях. Поэтому Сервис corpsoft.online полагается
            на анализ данных как инструмент оценки риска и обнаружения
            подозрений.
          </p>
          <br />
          <p class="paragraph">9. Оценки рисков</p>
          <br />
          <p class="paragraph">
            corpsoft.online в соответствии с международными требованиями,
            применяет практику, оценки риска для борьбы с отмыванием денег и
            финансированием терроризма. Применяя практику оценки риска для
            борьбы с отмыванием денег, corpsoft.online обеспечивает
            соизмеримость мер по предотвращению или уменьшению отмывания денег и
            финансирования терроризма с выявленными рисками.
          </p>
          <br />
          <p class="paragraph">10. Выполнение проверок клиентов</p>
          <br />
          <p class="paragraph">
            При возникновении обоснованных подозрений у администрации сервиса
            corpsoft.online в том, что пользователь пытается воспользоваться
            услугами Сервиса для отмывания денег или с целью проведения любых
            других незаконных операций, администрация имеет право:
          </p>
          <p class="paragraph">
            10.1. приостановить выполнение операции оплаты пользователя;
          </p>
          <p class="paragraph">
            10.2. запрашивать у Пользователя документы идентифицирующие
            личность;
          </p>
          <p class="paragraph">
            10.3. запрашивать у Пользователя любую дополнительную информацию и
            документы в случае осуществления ими подозрительных транзакций;
          </p>
          <p class="paragraph">
            10.4. обеспечить, чтобы сообщения о подозрительном характере сделок
            передавались надлежащим правоохранительным органам через должностное
            лицо, ответственное за соблюдение норм AML.
          </p>
          <br />
          <p class="paragraph">11. Конфиденциальность</p>
          <br />
          <p class="paragraph">
            Сервис corpsoft.online гарантирует конфиденциальность клиента в
            соответствии с политикой конфиденциальности сервиса.
          </p>
          <p class="paragraph">
            11.1. Сервис corpsoft.online и его сотрудники обязуются сохранять
            конфиденциальность в отношении любых фактов, выявленных в связи с
            любой сомнительной сделкой. Это обязательство также распространяется
            на пользователей Сервиса и на лиц третьей стороны, которым была
            передана информация по сделке.
          </p>
          <p class="paragraph">
            11.2. Возложенное на работников Сервиса corpsoft.online
            обязательство по обеспечению конфиденциальности, остается в силе
            после прекращения их работы или любых других договорных отношений с
            Сервисом corpsoft.online, а также при переводе таких сотрудников на
            другое рабочее место. Раскрытие такой информации государственным,
            правоохранительным органам и другим субъектам в случаях, которые
            определенны законом, не является нарушением обязательства
            конфиденциальности.
          </p>
          <p class="paragraph">
            11.3. Обязательство по обеспечению конфиденциальности, при условии,
            что использование раскрываемой информации ограничивается
            предотвращением легитимизации доходов от преступлений и
            финансирования терроризма, не может применяться к раскрытию
            информации между финансовыми учреждениями, образующими
            консолидированную группу, которая сотрудничает с Сервисом
            corpsoft.online.
          </p>
          <br />
          <p class="paragraph">12. Заключение</p>
          <br />
          <p class="paragraph">
            В связи с вышеизложенным, сервис corpsoft.online не несёт никакой
            юридической ответственности за использование его в целях легализации
            денежных средств, полученных преступным путём, финансирования
            терроризма либо покупки запрещённых товаров и услуг, но обязуется
            предпринять все возможные и доступные действия для предотвращения
            попыток использования Сервиса corpsoft.online в целях легализации
            денежных средств, полученных преступным путём, финансирования
            терроризма либо покупки запрещённых товаров и услуг.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer" style="border-top: 1px solid #999;">
      <div class="footer-block container">
        <div class="footer-main">
          <a href="#">
            <img width="120px" src="/corpsoft.jpg" alt="Logo image" />
          </a>

          <div class="contacts">
            <div class="contacts-info">
              <p class="contacts-phone">Россия: +7 (904) 192-16-47</p>
              <!-- <div>
                        <a href="" class="contacts-order-call">Заказать звонок</a>
                      </div> -->
              <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
            </div>
          </div>

          <div class="location">
            <ion-icon class="list-icon" name="location-sharp"></ion-icon>

            <div class="location-info">
              <p class="location-text">
                Россия,
                <strong
                  >г. <br />
                  Ульяновск, <br />
                  ул. Азовская, дом 80<br
                /></strong>
              </p>

              <div class="links">
                <a href="/public-offer.html" class="link-main" target="_blank"
                  >Публичная оферта</a
                >
                <a href="/payment-policy.html" class="link-main" target="_blank"
                  >Условия оплаты и возврата</a
                >
                <a href="/aml-policy.html" class="link-main" target="_blank"
                  >Политика AML/KYC</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="footer-secondary">
          <p class="copyright">
            &copy; <span class="year">2024</span> ИП Эсмонтов Вячеслав
            Алексеевич, <br />
            ИНН: 732716208805 | corpsoft.ru
          </p>
          <p class="cta-policy footer-policy">
            Любая информация на сайте не является публичной офертой. <br />
            Пользуясь сайтом, вы соглашаетесь с нашей
            <a href="/security-policy.html" rel="nofollow" target="_blank"
              >Политикой Конфиденциальности.</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
