<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CorpSoft</title>

    <link rel="icon" href="corpsoft-favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#">
          <img
            width="120px"
            height="120px"
            src="/corpsoft.jpg"
            alt="Logo image"
          />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link" href="/retargeting.html">Ретаргетинг / Ремаркетинг </a>
            </li>
            <li><a class="main-nav-link" href="/payment.html">Оплата</a></li>
          </ul>
        </nav>

        <div class="contacts">
          <!-- <button class="toggle-language" href="">English</button> -->
          <div class="contacts-info">
            <p class="contacts-phone">+7 (904) 192-16-47</p>
            <!-- <div>
              <a href="" class="contacts-order-call">Заказать звонок</a>
            </div> -->
            <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
          </div>
        </div>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>
    </div>

    <main>
      <section class="section-hero">
        <div class="hero container">
          <div class="hero-info">
            <p class="subheading">
              Контекстная реклама в Яндекс и Google от CORPSOFT.ONLINE
            </p>

            <p class="heading-primary">
              <span class="heading-primary-bold">Получайте клиентов</span>
              <br />
              уже через 7 дней
            </p>

            <div class="whiteline"></div>

            <form name="sign-up" class="cta-form">
              <div class="cta-input-group">
                <input type="text" placeholder="Адрес сайта" required />
                <input type="tel" placeholder="Телефон" required />
                <button class="cta-btn">
                  Получить предложение!
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>

              <div class="cta-policy">
                Отправляя заявку, вы соглашаетесь с
                <a href="/security-policy.html" rel="nofollow" target="_blank"
                  >условиями передачи информации.</a
                >
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="section-features container">
        <h2 class="heading-secondary section-title">
          Заказать контекстную рекламу <span>под ключ</span>
        </h2>

        <div class="reusable-about">
          <img
            src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_3.png"
            alt="Exclamation mark image"
          />
          <p class="subheading">
            Мы настраиваем рекламные кампании от 15000 рублей. Чтобы точно
            рассчитать стоимость контекстной рекламы для вашего сайта, позвоните
            нашим менеджерам или оставьте заявку.
          </p>
        </div>

        <div class="slider">
          <button class="slider__btn slider__btn--left">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </button>
          <div class="slide">
            <div class="feature">
              <img
                style="width: 50%; height: 50%;"
                src="https://marsoft.ru/bitrix/templates/seo/images/context/rsya.png"
                alt="Ретаргетинг и Ремаркетинг"
              />
              <div class="feature-content">
                <h3 class="heading-tertiary">Ретаргетинг и ремаркетинг</h3>
                <p class="feature-text-main">
                  Ретаргетинг в Яндексе и ремаркетинг в Google — это технология,
                  призванная возвращать на сайт пользователей, которые посещали
                  его ранее, но не совершили конверсионное действие (не оформили
                  заказ, не оставили заявку, не заполнили форму).
                </p>
                <p class="feature-text-secondary">
                  Такая продающая контекстная реклама персонализирована под
                  действия пользователя и помогает быстрее конвертировать
                  посетителя в покупателя.
                </p>

                <button class="cta-btn feature-cta">
                  Перейти к услуге
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="feature">
              <img
                style="width: 50%; height: 50%;"
                src="https://marsoft.ru/bitrix/templates/seo/images/context/kms.png"
                alt="Реклама в РСЯ и КМС"
              />
              <div class="feature-content">
                <h3 class="heading-tertiary">Реклама в РСЯ и КМС</h3>
                <p class="feature-text-main">
                  В настройку контекстной рекламы входит управление показом
                  объявлений на партнерских площадках Яндекса (РСЯ — Рекламная
                  сеть Яндекса) и Google (КМС — контекстно-медийная сеть). Из
                  миллионов сайтов РСЯ и КМС выбираются подходящие вашему
                  веб-ресурсу по тематике. Затем на них настраивается показ
                  объявлений ваших рекламных кампаний.
                </p>
                <p class="feature-text-secondary">
                  Управление объявлениями в РСЯ и КМС включено в стоимость
                  настройки контекстной рекламы.
                </p>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="feature">
              <img
                style="width: 50%; height: 50%;"
                src="https://marsoft.ru/bitrix/templates/seo/images/context/aut-context.png"
                alt="Аудит контекстной рекламы"
              />
              <div class="feature-content">
                <h3 class="heading-tertiary">Аудит контекстной рекламы</h3>
                <p class="feature-text-main">
                  Если у вас уже настроена контекстная реклама, но она не
                  окупается, стоит провести аудит. В ходе аудита мы выявляем
                  ошибки и неточности настроек, сравним заданную семантику с
                  запросами, которые приводят реальных покупателей и дадим
                  объективную оценку.
                </p>
                <p class="feature-text-secondary">
                  <a href="" class="link-main" style="text-transform: normal;">Аудит контекстной рекламы</a>
                  поможет оптимизировать затраты на рекламу: сэкономить бюджет и
                  привести больше целевых посещений.
                </p>

                <button class="cta-btn feature-cta">
                  Перейти к услуге
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>

          <button class="slider__btn slider__btn--right">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </button>

          <div class="dots"></div>
        </div>
      </section>
      <section class="section-pricing container">
        <h2 class="heading-secondary section-title">
          Сколько стоит <span>настрйока контекстной рекламы</span>
        </h2>

        <p class="subheading">
          Стоимость контекстной рекламы в месяц зависит от выбранного тарифа и
          согласованного рекламного бюджета. Рекламный бюджет оплачивается
          отдельно.
        </p>

        <div class="grid grid--3-cols">
          <div class="pricing-plan">
            <div class="plan-header">
              <h3 class="heading-tertiary plan-name">Стартап</h3>
              <img
                src="https://marsoft.ru/bitrix/templates/seo/images/tarif-1.png"
                alt="Pricing plan image"
              />
              <h2 class="heading-secondary plan-price">
                34 950 <span>P</span>
              </h2>
            </div>

            <ul class="list">
              <li class="list-item">
                <span>до 100 запросов для Поисковой РК</span>
              </li>

              <li class="list-item">
                <span>до 50 запросов для РСЯ / КМС</span>
              </li>
              <li class="list-item">
                <span
                  >до 3 условий подбора ЦА для Ретаргетинга / Ремаркетинга</span
                >
              </li>
              <li class="list-item">
                <span>Формирование списка минус-слов</span>
              </li>
              <li class="list-item">
                <span>Добавление UTM-меток</span>
              </li>
              <li class="list-item">
                <span>Добавление расширений объявлений</span>
              </li>
              <li class="list-item">
                <span>Мобильные объявления</span>
              </li>
              <li class="list-item">
                <span>Настройка целей в ЯМ / GA</span>
              </li>
            </ul>

            <div class="plan-footer">
              <p class="plan-deadline">настройка до 10 дней</p>

              <div>
                <button class="cta-btn plan-cta">
                  Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>
          <div class="pricing-plan pricing-plan-recommended">
            <div class="plan-header">
              <h3 class="heading-tertiary plan-name">Сайт услуг</h3>
              <img
                src="https://marsoft.ru/bitrix/templates/seo/images/tarif-2.png"
                alt="Pricing plan image"
              />
              <h2 class="heading-secondary plan-price">
                44 950 <span>P</span>
              </h2>
            </div>

            <ul class="list">
              <li class="list-item">
                <span>∞︎︎ запросов для Поисковой РК</span>
              </li>
              <li class="list-item">
                <span>∞︎︎ запросов для РСЯ / КМС</span>
              </li>
              <li class="list-item">
                <span
                  >до 10 условий подбора ЦА для Ретаргетинга /
                  Ремаркетинга</span
                >
              </li>
              <li class="list-item">
                <span>Формирование списка минус-слов</span>
              </li>
              <li class="list-item">
                <span>Добавление UTM-меток</span>
              </li>
              <li class="list-item">
                <span>Добавление расширений объявлений</span>
              </li>
              <li class="list-item">
                <span>Мобильные объявления</span>
              </li>
              <li class="list-item">
                <span>Настройка целей в ЯМ / GA</span>
              </li>
              <li class="list-item">
                <span>Использование Яндекс.Аудиторий </span>
              </li>
              <li class="list-item">
                <span>Подключение Call-tracking</span>
              </li>
              <li class="list-item">
                <span>Рекомендаций по улучшению сайта</span>
              </li>
            </ul>

            <div class="plan-footer">
              <p class="plan-deadline">настройка до 15 дней</p>

              <div>
                <button class="cta-btn plan-cta">
                  Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>
          <div class="pricing-plan">
            <div class="plan-header">
              <h3 class="heading-tertiary plan-name">Интернет-магазин</h3>
              <img
                src="https://marsoft.ru/bitrix/templates/seo/images/tarif-3.png"
                alt="Pricing plan image"
              />
              <h2 class="heading-secondary plan-price">
                59 500 <span>P</span>
              </h2>
            </div>

            <ul class="list">
              <li class="list-item">
                <span>∞︎︎ запросов для Поисковой РК</span>
              </li>
              <li class="list-item">
                <span>∞︎︎ запросов для РСЯ / КМС</span>
              </li>
              <li class="list-item">
                <span
                  >до 10 условий подбора ЦА для Ретаргетинга /
                  Ремаркетинга</span
                >
              </li>
              <li class="list-item">
                <span>Формирование списка минус-слов</span>
              </li>
              <li class="list-item">
                <span>Добавление UTM-меток</span>
              </li>
              <li class="list-item">
                <span>Добавление расширений объявлений</span>
              </li>
              <li class="list-item">
                <span>Мобильные объявления</span>
              </li>
              <li class="list-item">
                <span>Настройка целей в ЯМ / GA</span>
              </li>
              <li class="list-item">
                <span>Использование Яндекс.Аудиторий </span>
              </li>
              <li class="list-item">
                <span>Подключение Call-tracking</span>
              </li>
              <li class="list-item">
                <span>Рекомендаций по улучшению сайта</span>
              </li>
              <li class="list-item">
                <span>Динамические объявления</span>
              </li>
            </ul>

            <div class="plan-footer">
              <p class="plan-deadline">настройка до 20 дней</p>

              <div>
                <button class="cta-btn plan-cta">
                  Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>

          <p class="subheading plan-subheading">
            Чтобы узнать точнее, сколько стоит контекстная реклама для вашего
            сайта, заполните простую форму и отправьте заявку. После того, как
            менеджеры свяжутся с вами, мы составим индивидуальное коммерческое
            предложение по контекстной рекламе.
          </p>
        </div>
      </section>
      <section class="section-form-cta">
        <div class="sales-cta container">
          <h2 class="heading-secondary">Хотите увеличить продажи с сайта?</h2>
          <p>
            Заполните форму сейчас - наш специалист свяжется с вами <br />
            для консультации и составит персональное предложение
          </p>
          <form name="sign-up" class="cta-form ">
            <div class="cta-input-group">
              <input type="text" placeholder="Адрес сайта" required />
              <input type="tel" placeholder="Телефон" required />
              <button class="cta-btn">
                Получить предложение!
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </button>
            </div>

            <div class="cta-policy">
              Отправляя заявку, вы соглашаетесь с
              <a href="/security-policy.html" rel="nofollow" target="_blank"
                >Политикой Конфиденциальности.</a
              >
            </div>
          </form>
        </div>
      </section>
      <section class="section-why container">
        <h2 class="heading-secondary section-title">
          Почему стоит заказать<span> контекстную рекламу в CORPSOFT.ONLINE</span>
        </h2>

        <p class="subheading">
          Мы совершенствуем качество нашей услуги и меняемся, ориентируясь на
          запросы наших клиентов. Поэтому настраиваем контекстную рекламу
          недорого, но с сохранением высокой эффективности, бережно расходуя
          бюджет. Вы можете сами выбрать тарифный план и платить, сколько вам
          удобно, а мы гарантируем провести работы на должном уровне и в срок.
        </p>

        <div class="reason-group grid grid--3-cols">
          <div class="reason">
            <img
              src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_10.png"
              alt="Reason image"
            />
            <div class="reason-content">
              <p>01 /</p>
              <div class="reason-content-info">
                <h5>Все типы кампаний</h5>
                <p>
                  Используется весь комплекс работ по контекстной рекламе: от
                  рекламы на поиске до товарных объявлений.
                </p>
              </div>
            </div>
          </div>
          <div class="reason">
            <img
              src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_11.png"
              alt="Reason image"
            />
            <div class="reason-content">
              <p>02 /</p>
              <div class="reason-content-info">
                <h5>Опытные специалисты</h5>
                <p>
                  Каждый из специалистов CORPSOFT.ONLINE настроил более 100 успешных
                  рекламных кампаний.
                </p>
              </div>
            </div>
          </div>
          <div class="reason">
            <img
              src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_12.png"
              alt="Reason image"
            />
            <div class="reason-content">
              <p>03 /</p>
              <div class="reason-content-info">
                <h5>Экономия бюджета</h5>
                <p>
                  Важен результат рекламной кампании, а не размер комиссионных
                  от Яндекса.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-steps">
        <div class="steps container">
          <h2 class="heading-secondary section-title">
            Цикл работы <br />
            <span>по контекстной рекламе</span>
          </h2>
          <img
            src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_13.png"
            alt="Steps image"
          />

          <div class="steps-content grid grid--4-cols">
            <div class="step">
              <p>01 /</p>

              <h5>Создание рекламной кампании</h5>
              <p>
                Изучаем ваш сайт и бизнес, разрабатываем стратегию настройки,
                составляем эффективные объявления.
              </p>
            </div>
            <div class="step">
              <p>02 /</p>

              <h5>Запуск рекламной кампании</h5>
              <p>
                Настраиваем аккаунты и аналитику, формируем список запросов,
                устанавливаем размеры ставок.
              </p>
            </div>
            <div class="step">
              <p>03 /</p>

              <h5>Управление рекламной кампанией</h5>
              <p>
                Ежедневно корректируем список запросов, объявлений и ставок.
              </p>
            </div>
            <div class="step">
              <p>04 /</p>

              <h5>Анализ результатов</h5>
              <p>
                Ежемесячно оцениваем результативность кампании и процент
                конверсии, создаем отчет для клиента.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cta">
        <div class="cta container">
          <h3 class="heading-tertiary">
            Сэкономьте свое время <br> <span>оставьте заявку на консультацию</span>
          </h3>
          <form name="sign-up" class="cta-form">
            <div class="cta-input-group">
              <input type="text" placeholder="Адрес сайта" required />
              <input type="tel" placeholder="Телефон" required />
              <button class="cta-btn">
                Получить предложение!
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </button>
            </div>

            <div class="cta-policy">
              Отправляя заявку, вы соглашаетесь с
              <a href="/security-policy.html" rel="nofollow" target="_blank"
                >условиями передачи информации.</a
              >
            </div>
          </form>
        </div>
        </div>
      </section>
    </main>

    <footer class="footer">
        <div class="footer-block container">
            <div class="footer-main">
                <a href="#">
                    <img
                      width="120px"
                      src="/corpsoft.jpg"
                      alt="Logo image"
                    />
                </a>
    
                <div class="contacts">
                  <div class="contacts-info">
                    <p class="contacts-phone">Россия: +7 (904) 192-16-47</p>
                    <!-- <div>
                      <a href="" class="contacts-order-call">Заказать звонок</a>
                    </div> -->
                    <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
                  </div>
                </div>

                <div class="location">
                    <ion-icon class="list-icon" name="location-sharp"></ion-icon>

                    <div class="location-info">
                          <p class="location-text">Россия, <strong>г. <br> Ульяновск, <br>
                            ул. Азовская, дом 80<br></strong>
                          </p>

                        <div class="links">
                          <a href="/public-offer.html" class="link-main" target="_blank">Публичная оферта</a>
                          <a href="/payment-policy.html" class="link-main" target="_blank">Условия оплаты и возврата</a>
                          <a href="/aml-policy.html" class="link-main" target="_blank">Политика AML/KYC</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-secondary">
                <p class="copyright">
                     &copy; <span class="year">2024</span> ИП Эсмонтов Вячеслав Алексеевич, <br>
                     ИНН: 732716208805 | corpsoft.online
                </p>
                <p class="cta-policy footer-policy">Любая информация на сайте не является публичной офертой. <br>
                    Пользуясь сайтом, вы соглашаетесь с нашей <a href="/security-policy.html" rel="nofollow" target="_blank">Политикой Конфиденциальности.</a></p>
            </div>
        </div>
    </footer>
  </body>
</html>
