<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия оплаты и возврата средств</title>

    <link rel="icon" href="corpsoft-favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header" style="border-bottom: 1px solid #999;">
        <a href="/index.html">
          <img
            width="120px"
            height="120px"
            src="/corpsoft.jpg"
            alt="Logo image"
          />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link" href="/retargeting.html"
                >Ретаргетинг / Ремаркетинг
              </a>
            </li>
            <li><a class="main-nav-link" href="/payment.html">Оплата</a></li>
          </ul>
        </nav>

        <div class="contacts">
          <!-- <button class="toggle-language" href="">English</button> -->
          <div class="contacts-info">
            <p class="contacts-phone">+7 (904) 192-16-47</p>
            <!-- <div>
                <a href="" class="contacts-order-call">Заказать звонок</a>
              </div> -->
            <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
          </div>
        </div>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>
    </div>

    <main>
      <section class="section-policy container" style="padding: 6rem 3rem;">
        <h2 class="heading-secondary" style="text-align: center;">
          Условия оплаты и возврата средств
        </h2>

        <div class="section-policy-content" style="margin-top: 5rem;">
          <p class="paragraph">Оплата банковской картой</p>
          <br />
          <p class="paragraph">
            Поставщик услуг: ИП БЕЗРУЧКИН ГРИГОРИЙ СЕРГЕЕВИЧ, ИНН: 732716208805
          </p>
          <p class="paragraph">
            Адрес: Россия, г.Ульяновск, ул. Азовская, дом 80
          </p>
          <br />
          <p class="paragraph">
            На сайте вы можете оплатить стоимость услуг банковской картой Visa,
            MasterCard, МИР выпущенными банками Российской Федерации и странами
            Европы. После ввода email и личных данных на странице оплаты
            откроется защищенное окно со страницей поставщика платежных услуг,
            где необходимо ввести данные своей банковской карты. Для
            дополнительной аутентификации владельца карты используется протокол
            3D Secure. Если ваш банк поддерживает эту технологию, вы будете
            перенаправлены на сервер для дополнительной идентификации.
            Информацию о правилах и способах дополнительной идентификации можно
            узнать в банке, который выпустил вашу банковскую карту.
          </p>
          <br />
          <p class="paragraph">Порядок оплаты заказа</p>
          <br />
          <p class="paragraph">
            1. Оплата принимается только за оказанные услуги;
          </p>
          <p class="paragraph">
            2. Факт оплаты является фактом принятия работы Заказчиком в полном
            объеме;
          </p>
          <p class="paragraph">
            3. Идентификационной информацией об оплате является: номер телефона
            Заказчика, email Заказчика, номер заказа, сумма оплаты.
          </p>
          <p class="paragraph">
            4. После успешной онлайн оплаты Заказчику необходимо отправить
            письмо на электронную почту Исполнителя esmontovvaceslav@gmail.com
            со следующим содержанием:
          </p>
          <p class="paragraph">
            "Я, ФИО, полностью принял проделанную работу от corpsoft.online по
            номеру заказа № (указать номер заказа) и произвел оплату заказа на
            веб сайте corpsoft.online с моей банковской карты, последние 4 цифры
            ХХХХ (указать последние 4 цифры банковской карты), сумма оплаты 0.00
            (указать сумму оплаты)".
          </p>
          <br />
          <p class="paragraph">Порядок возврата средств</p>
          <br />
          <p class="paragraph">
            1. Возврат средств возможен в случае несвоевременного, не
            качественного или не полного выполнения Исполнителем заказанных и
            оплаченных Заказчиком услуг;
          </p>
          <p class="paragraph">
            2. Заказчик должен сообщить Исполнителю о своем намерении вернуть
            средства по электронной почте: esmontovvaceslav@gmail.com;
          </p>
          <p class="paragraph">
            3. Для оформления возврата средств Заказчику необходимо написать
            заявление о возврате средств;
          </p>
          <p class="paragraph">
            4. Заявление необходимо отправить на электронную почту по адресу
            esmontovvaceslav@gmail.com В письме необходимо указать: полные ФИО,
            номер заказа, дату оплаты, сумму оплаты и причину оформления
            возврата средств;
          </p>
          <p class="paragraph">
            5. Возврат средств осуществляется на ту же банковскую карту, которой
            была произведена оплата;
          </p>
          <p class="paragraph">
            6. Возврат средств осуществляется в течение 14 дней с момента подачи
            заявления на возврат средств;
          </p>
          <br />
          <p class="paragraph">Гарантии безопасности онлайн-платежей</p>
          <br />
          <p class="paragraph">
            Процессинговый центр защищает и обрабатывает данные вашей банковской
            карты в соответствии с максимальным международным стандартом
            безопасности - Payment Card Industry Data Security Standard 3.2 1
            (сокращенно PCI DSS). Настоящий стандарт разработан платежными
            системами Visa и MasterCard. Ежегодно сертифицированные аудиторы
            проверяют соответствие процессингового центра всем требованиям и
            выдают сертификат.
          </p>
          <br />
          <p class="paragraph">
            Информация передается на платёжный шлюз с использованием технологии
            шифрования TLS. Дальнейшая передача информации происходит через
            закрытые банковские сети с высоким уровнем надежности. Сайт не
            передает данные вашей карты нам и другим третьим лицам. Для
            дополнительной аутентификации владельца карты используется протокол
            3D Secure.
          </p>
          <br />
          <p class="paragraph">
            Предоставляемая вами личная информация (имя, адрес, телефон,
            электронная почта, номер банковской карты, срок ее действия,
            секретный cvv код) является конфиденциальной и не подлежит
            разглашению. Данные вашей кредитной карты передаются только в
            зашифрованном виде и не хранятся на нашем сервере.
          </p>
          <br />
          <p class="paragraph">
            Если у вас есть вопросы об оплате, вы можете связаться со службой
            поддержки по электронной почте esmontovvaceslav@gmail.com.
          </p>
          <br />
          <p class="paragraph">
            Право потребителя на расторжение договора об оказании услуги
            регламентируется статьей 32 федерального закона «О защите прав
            потребителей»
          </p>

          <ul style="list-style: outside; padding-left: 2rem;">
            <li>
              <p class="paragraph">
                Потребитель вправе расторгнуть договор об оказании услуги в
                любое время, уплатив исполнителю часть цены пропорционально
                части оказанной услуги до получения извещения о расторжении
                указанного договора и возместив исполнителю расходы,
                произведенные им до этого момента в целях исполнения договора,
                если они не входят в указанную часть цены услуги;
              </p>
            </li>
            <li>
              <p class="paragraph">
                Потребитель при обнаружении недостатков оказанной услуги вправе
                по своему выбору потребовать:
              </p>
              <ul style="list-style: circle;  padding-left: 3rem;">
                <li>
                  <p class="paragraph">
                    безвозмездного устранения недостатков;
                  </p>
                </li>
                <li>
                  <p class="paragraph">соответствующего уменьшения цены;</p>
                </li>
                <li>
                  <p class="paragraph">
                    возмещения понесенных им расходов по устранению недостатков
                    своими силами или третьими лицами;
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p class="paragraph">
                Потребитель вправе предъявлять требования, связанные с
                недостатками оказанной услуги, если они обнаружены в течение
                гарантийного срока, а при его отсутствии в разумный срок, в
                пределах двух лет со дня принятия оказанной услуги;
              </p>
            </li>
            <li>
              <p class="paragraph">
                Исполнитель отвечает за недостатки услуги, на которую не
                установлен гарантийный срок, если потребитель докажет, что они
                возникли до ее принятия им или по причинам, возникшим до этого
                момента;
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer" style="border-top: 1px solid #999;">
      <div class="footer-block container">
        <div class="footer-main">
          <a href="#">
            <img width="120px" src="/corpsoft.jpg" alt="Logo image" />
          </a>

          <div class="contacts">
            <div class="contacts-info">
              <p class="contacts-phone">Россия: +7 (904) 192-16-47</p>
              <!-- <div>
                        <a href="" class="contacts-order-call">Заказать звонок</a>
                      </div> -->
              <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
            </div>
          </div>

          <div class="location">
            <ion-icon class="list-icon" name="location-sharp"></ion-icon>

            <div class="location-info">
              <p class="location-text">
                Россия,
                <strong
                  >г. <br />
                  Ульяновск, <br />
                  ул. Азовская, дом 80<br
                /></strong>
              </p>

              <div class="links">
                <a href="/public-offer.html" class="link-main" target="_blank"
                  >Публичная оферта</a
                >
                <a href="/payment-policy.html" class="link-main" target="_blank"
                  >Условия оплаты и возврата</a
                >
                <a href="/aml-policy.html" class="link-main" target="_blank"
                  >Политика AML/KYC</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="footer-secondary">
          <p class="copyright">
            &copy; <span class="year">2024</span> ИП Эсмонтов Вячеслав
            Алексеевич, <br />
            ИНН: 732716208805 | corpsoft.online
          </p>
          <p class="cta-policy footer-policy">
            Любая информация на сайте не является публичной офертой. <br />
            Пользуясь сайтом, вы соглашаетесь с нашей
            <a href="/security-policy.html" rel="nofollow" target="_blank"
              >Политикой Конфиденциальности.</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
