<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Договор офферты corpsoft.online</title>

    <link rel="icon" href="corpsoft-favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header" style="border-bottom: 1px solid #999;">
        <a href="/index.html">
          <img
            width="120px"
            height="120px"
            src="/corpsoft.jpg"
            alt="Logo image"
          />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link" href="/retargeting.html"
                >Ретаргетинг / Ремаркетинг
              </a>
            </li>
            <li><a class="main-nav-link" href="/payment.html">Оплата</a></li>
          </ul>
        </nav>

        <div class="contacts">
          <!-- <button class="toggle-language" href="">English</button> -->
          <div class="contacts-info">
            <p class="contacts-phone">+7 (904) 192-16-47</p>
            <!-- <div>
                <a href="" class="contacts-order-call">Заказать звонок</a>
              </div> -->
            <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
          </div>
        </div>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>
    </div>

    <main>
      <section class="section-policy container" style="padding: 6rem 3rem;">
        <h2 class="heading-secondary" style="text-align: center;">
          Договор публичной оферты
        </h2>

        <div class="section-policy-content" style="margin-top: 5rem;">
          <p class="paragraph">Редакция № 1.4 от 14.07.2023г.</p>
          <br />
          <p class="paragraph">
            Настоящий Публичный Договор является публичной Офертой
            Индивидуального предпринимателя ЭСМОНТОВ ВЯЧЕСЛАВ АЛЕКСЕЕВИЧ (ИНН:
            732716208805), именуемым в дальнейшем «Исполнитель», предлагает
            физическим лицам, индивидуальным предпринимателям или юридическим
            лицам, именуемым в дальнейшем «Заказчик», а совместно именуемые
            «Стороны», заключить настоящий Договор-оферту (далее – Договор) на
            оказание Исполнителем Заказчику возмездного оказания услуг в
            порядках и на условиях предусмотренных настоящим Договором. В
            соответствии со ст.ст.435, 437 Гражданского Кодекса Российской
            Федерации (далее - ГК РФ), в случае принятия изложенных ниже условий
            и оплаты услуг - юридическое лицо, индивидуальный предприниматель
            или физическое лицо, производящее акцепт этой оферты, становится
            Заказчиком (в соответствии со ст.438 ГК РФ - акцепт оферты
            равносилен заключению договора на условиях, изложенных в оферте).
          </p>
          <p class="paragraph">
            В связи с вышеизложенным, внимательно прочитайте текст данной
            публичной оферты. Настоящий Договор размещен в свободном доступе на
            Интернет-сайте https://corpsoft.online. Заказчик подтверждает свое
            согласие с условиями, установленными настоящим Договором, путем
            проставления отметки в графе «Я прочитал(-а) Условия Договора и
            согласен(-на) с условиями» при совершении онлайн оплаты. Оказание
            услуг Исполнителем, а также оплата Заказчиком услуг Исполнителя
            (осуществляется на основании счета, выставленного Исполнителем
            Заказчику любыми доступными последнему способами), подтверждает факт
            наличия акцепта, то есть согласия Заказчика с настоящей Офертой на
            следующих условиях:
          </p>
          <br />
          <p class="paragraph">1. ОПРЕДЕЛЕНИЯ И ТЕРМИНЫ</p>
          <br />
          <p class="paragraph">
            В целях настоящей оферты нижеприведенные термины используются в
            следующих значениях:
          </p>
          <p class="paragraph">
            Оферта - настоящий договор-оферта на оказание услуг по настройке и
            ведению рекламных кампаний в сети интернет, опубликованный в сети
            Интернет по адресу: https://corpsoft.online/offer
          </p>
          <p class="paragraph">
            Акцепт Оферты - полное и безоговорочное принятие Оферты путем
            осуществления действий, указанных в п.4. Оферты. Акцепт Оферты
            создает Договор.
          </p>
          <p class="paragraph">
            Договор – договор между Заказчиком и Исполнителем на предоставление
            услуг по настройке и ведению рекламных кампаний в сети интернет.
          </p>
          <p class="paragraph">
            Заказчик - юридическое лицо, индивидуальный предприниматель или
            физическое лицо, осуществившее Акцепт Оферты и являющийся
            потребителем услуг по заключенному Договору.
          </p>
          <p class="paragraph">Исполнитель - Индивидуальный предприниматель.</p>
          <p class="paragraph">
            Стороны - совместно именуемые Исполнитель и Заказчик.
          </p>
          <p class="paragraph">
            Сайт - интернет-сайт, размещенный в сети Интернет по адресу
            https://corpsoft.online
          </p>
          <p class="paragraph">
            Тарифы - цены на услуги, опубликованные на сайте по адресу:
            https://corpsoft.online
          </p>
          <p class="paragraph">
            Заявка – действия Заказчика по оформлению запроса услуг, оказываемых
            Исполнителем, размещенных на Сайте https://corpsoft.online.
          </p>
          <p class="paragraph">
            Услуги – перечень наименований работ по настройке и ведению
            рекламных кампаний в сети интернет, представленный на официальном
            Интернет-сайте Исполнителя или через иные официальные каналы связи
            Исполнителя, размещенные на веб сайте по адресу
            https://corpsoft.online.
          </p>
          <p class="paragraph">
            Заказ (заявка)– отдельные позиции из ассортиментного перечня Услуг,
            указанные Исполнителем при оформлении заявки на интернет-сайте либо
            через иные каналы связи, или через Оператора Исполнителя.
          </p>
          <p class="paragraph">
            Оплата по QR-коду – оплата при помощи монохромного двухмерного
            штрихового кода, содержащего зашифрованную платежную информацию с
            использованием сервиса Системы Быстрых Платежей (далее – СБП) Банка
            России, позволяющей физическим лицам производить оплату товаров и
            услуг дистанционным способом.
          </p>
          <p class="paragraph">
            Оплата по ссылке - оплата с использованием реквизитов платежной
            карты либо по QR- коду Заказа, номер и данные которого указываются
            на странице оплаты. Ссылка на страницу оплаты предоставляется
            Заказчику Исполнителем на интернет-сайте Исполнителя
            https://corpsoft.online либо через иные каналы связи.
          </p>
          <br />
          <p class="paragraph">2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
          <br />
          <p class="paragraph">
            2.1. Предметом настоящей Оферты является оказание услуг по настройке
            и ведению рекламных кампаний в сети интернет (далее – услуги)
            Заказчику.
          </p>
          <p class="paragraph">
            2.2. Услуги, оказываемые в соответствии с настоящей Офертой,
            включают услуги, указанные на Сайте https://corpsoft.online/
          </p>
          <p class="paragraph">
            2.3. Перечень и/или условия оказания услуг может быть дополнен и/или
            изменен Исполнителем по своему усмотрению с внесением
            соответствующих изменений на указанной в п.2.1 настоящего Договора
            странице Сайта, не менее чем за один день до их ввода в действие.
          </p>
          <br />
          <p class="paragraph">3. ПРЕДМЕТ ДОГОВОРА-ОФЕРТЫ</p>
          <br />
          <p class="paragraph">
            3.1. Исполнитель обязуется в течение срока действия настоящего
            Договора оказать Заказчику возмездные услуги по разработке,
            установке или обслуживанию программного обеспечения, а также иных
            услуг не противоречащих законодательству РФ.
          </p>
          <p class="paragraph">
            3.2. Перечень услуг и предъявляемые к ним требования могут быть
            дополнены и/или изменены Исполнителем по своему усмотрению с
            внесением соответствующих изменений на указанной в п.3.1 настоящего
            Договора странице Сайта, не менее чем за один день до их ввода в
            действие.
          </p>
          <p class="paragraph">
            3.3. Заказчик обязуется принять и оплатить услуги в соответствии с
            условиями настоящего договора-оферты. Документом, подтверждающим
            заключение договора является электронное письмо, отправленное
            Заказчиком Исполнителю на адрес электронной почты с согласием на
            заказ услуг, указанных в документе "Прототип", подготовленным
            Исполнителем.
          </p>
          <br />
          <p class="paragraph">4. УСЛОВИЯ И ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГ</p>
          <br />
          <p class="paragraph">
            4.1. Заказчик, ознакомившись со стоимостью и условиями
            предоставления услуг, направляет Исполнителю Заявку любым способом,
            указанном на Сайте. После получения Исполнителем Заявки, последний в
            течении одного рабочего дня подтверждает возможность её выполнения.
            При этом Заказчик несет полную ответственность за указанные данные
            при оформлении Заявки. Заказчик при этом осознает и принимает на
            себя ответственность, которая может последовать при изменении
            условий Заявки (отказ от неё, изменение сроков, личности Заказчика),
            и как следствие – отказ Исполнителя от своих обязательств по данному
            Договору. Изменение в Заявку Заказчик может внести только после
            согласования с Исполнителем только в письменном виде, используя
            электронную почту esmontovvaceslav@gmail.com. При этом Исполнитель
            не несет ответственности, если третье лицо воспользуется личной
            почтой Заказчика для внесения вышеуказанных изменений. При заказе
            услуг Заказчик обязуется предоставить следующую регистрационную
            информацию о себе:
          </p>
          <ul style="list-style: outside; padding-left: 2rem;">
            <li><p class="paragraph">фамилия, имя;</p></li>
            <li><p class="paragraph">адрес электронной почты;</p></li>
            <li><p class="paragraph">контактный телефон.</p></li>
          </ul>
          <p class="paragraph">
            Принятие Заказчиком условий настоящего Договора осуществляется
            посредством отправки Заказчиком электронной заявки с
            соответствующими данными Исполнителю либо при при совершении оплаты
            по ссылке. Исполнитель не изменяет и не редактирует регистрационную
            информацию о Заказчике без согласия последнего. Исполнитель
            обязуется не сообщать данные Заказчика, лицам, не имеющим отношения
            к исполнению Заказа. После оформления Заявки, Заказчик получает
            уникальный номер заказа (Заявки).
          </p>
          <p class="paragraph">
            4.2. После принятия работы от исполнителя Заказчик оплачивает
            оказываемые Исполнителем услуги согласно разделу 6 настоящего
            Договора.
          </p>
          <p class="paragraph">
            4.3. После проведения Заказчиком оплаты и зачисления денежных
            средств на счет Исполнителя условия договора-оферты считаются
            выполненными Заказчиком.
          </p>
          <p class="paragraph">
            4.4. Сроки предоставления Исполнителем услуг, оказываемых Заказчику
            определены в п.5.2.1. настоящего Договора.
          </p>
          <p class="paragraph">
            4.5. Настоящий договор имеет силу Акта об оказании услуг. Отсутствие
            требования о возврате денежных средств, означает, что услуги оказаны
            в срок и надлежащего качества. Приемка производится без подписания
            актов.
          </p>
          <p class="paragraph">
            4.6 При Оплате по ссылке по результату оформления Заказа Заказчику
            предоставляется платежная ссылка с ограниченным сроком действия
            одним из следующих способов: - на Интернет-странице Исполнителя - на
            адрес электронной почты - по номеру телефона - через иные каналы
            связи, оговоренные при оформлении Заказа.
          </p>
          <p class="paragraph">
            4.7 Все информационные материалы, представленные на сайте
            https://corpsoft.online, носят справочный характер. Всю информацию
            об услугах можно уточнить по телефону Исполнителя: +7 (904)
            192-16-47 или по электронной почте esmontovvaceslav@gmail.com.
          </p>
          <br />
          <p class="paragraph">5. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
          <br />
          <p class="paragraph">5.1. Исполнитель вправе:</p>
          <p class="paragraph">
            5.1.1. В безусловном порядке изменять (дополнять) условия настоящего
            договора- оферты и приложений к нему. Условия по настоящему Договору
            не подлежат изменению с момента отправления Заказчиком Заявки.
          </p>
          <p class="paragraph">
            5.1.2. По собственному усмотрению изменять тарифы и условия
            предоставления услуг. При этом Стороны руководствуются тем, что
            новые тарифы не распространяются на уже заказанные, согласно заявке,
            услуги Заказчика.
          </p>
          <p class="paragraph">
            5.1.3. Требовать от Заказчика своевременной и полной оплаты услуг,
            предоставляемых Исполнителем в соответствии с настоящим Договором.
          </p>
          <p class="paragraph">
            5.1.4. В целях исполнения предусмотренных Договором обязательств, в
            одностороннем порядке привлекать к оказанию услуг любых физических и
            юридических лиц.
          </p>
          <p class="paragraph">
            5.1.5. Временно приостановить оказание Заказчику услуг по Договору
            по техническим, технологическим или иным причинам, препятствующим
            оказанию услуг, на время устранения таких причин.
          </p>
          <p class="paragraph">
            5.1.6. Отказать Заказчику в предоставлении услуг, расторгнуть
            Договор если у Исполнителя будет достаточно оснований полагать, что
            Заказчик нарушает гарантии и/или какие-либо иные обязательства,
            предусмотренные Договором и/или иных прав третьих лиц или
            законодательства Российской Федерации.
          </p>
          <p class="paragraph">5.2. Обязанности Исполнителя:</p>
          <p class="paragraph">
            5.2.1. Оказать Заказчику оплаченные услуги, согласно Заявке
            направленной Заказчиком Исполнителю. Сроки выполнения услуг по
            настоящему Договору зависят от содержания Заявки.
          </p>
          <p class="paragraph">
            5.2.2. Согласно статьи 6 Федерального Закона РФ №152-ФЗ от
            27.07.2006 «О персональных данных», Исполнитель обязуется
            использовать все личные данные Заказчика, указываемые им в процессе
            оформления Заказа, исключительно для предоставления соответствующих
            услуг, идентификации Заказчика и заключения Договора. Исполнитель
            обязуется ни при каких условиях не использовать личные данные
            Заказчика для несанкционированной рассылки материалов, не
            относящихся к услугам, оказываемых Исполнителем и не передавать эти
            данные 3м лицам, не относящимся к выполнению заказа.
          </p>
          <p class="paragraph">
            5.2.3. В случае отказа Заказчика от исполнения Договора,
            предусмотренным Офертой, возвратить Заказчику по его письменному
            требованию сумму денежных средств оплаченную Заказчиком по
            настоящему Договору только в случае не выполнения или не
            качественного выполнения Исполнителем своих обязанностей по
            отношению к Заказчику.
          </p>
          <p class="paragraph">
            5.2.4. Заказчик не вправе требовать возврата части уплаченных
            денежных средств, если услуги были предоставлены не полностью и\или
            частично по инициативе самого Заказчика по причинам, независящим от
            Исполнителя.
          </p>
          <p class="paragraph">
            5.2.5. Возврат осуществляется без каких-либо штрафных санкций в
            течение 14-ти календарных дней с момента получения Исполнителем
            письменного уведомления Заказчика и расторжения Договора. Денежные
            средства в случае корректно оформленной процедуры отказа / отмены
            возвращаются на карту при оплате картой, с которой проводилась
            оплата. При оплате по QR-коду возврат денежных средств производится
            на счет Заказчика в банке-участнике сервиса СБП, привязанный к
            номеру телефона, по которому была произведена оплата Заказа. Возврат
            иными способами не производится.
          </p>
          <p class="paragraph">5.3. Заказчик вправе:</p>
          <p class="paragraph">
            5.3.1. Требовать от Исполнителя выполнения его обязательств по
            Договору в срок и с надлежащим качеством.
          </p>
          <p class="paragraph">
            5.3.2. Заказчик имеет право отказаться от услуг Исполнителя на
            условия предусмотренных настоящим Договором.
          </p>
          <p class="paragraph">5.4. Обязанности Заказчика:</p>
          <p class="paragraph">
            5.4.1. Оплатить услуги Исполнителя в сроки и в порядке
            предусмотренном настоящим Договором.
          </p>
          <p class="paragraph">
            5.4.2. Предоставлять Исполнителю для выполнения услуг
            предусмотренных настоящим Договором свои персональные данные.
          </p>
          <p class="paragraph">
            5.5. Заказчик не вправе уступить или каким-либо иным образом
            передать свои права по настоящему Договору третьим лицам без
            предварительного письменного согласия Исполнителя. При оплате
            банковской картой, во избежание недоразумений, она должна
            принадлежать Заказчику. В противном случае Исполнитель оставляет за
            собой право аннулировать Заявку.
          </p>
          <br />
          <p class="paragraph">6. СТОИМОСТЬ УСЛУГ И ПОРЯДОК ОПЛАТЫ</p>
          <br />
          <p class="paragraph">
            6.1. Стоимость оказываемых Исполнителем услуг определяется ценами,
            размещаемых в сети Интернет по адресу: https://corpsoft.online или
            отправленными Заказчику через оговоренные каналы связи
            индивидуально.
          </p>
          <p class="paragraph">
            6.2. Стоимость оказываемых Исполнителем услуг может быть изменена
            Исполнителем в любое время в одностороннем порядке. Новая стоимость
            услуг вступает в силу с момента опубликования в сети Интернет по
            адресу: https://corpsoft.online если иной срок вступления новых
            расценок в силу не определен дополнительно при их опубликовании.
            Новая стоимость услуг не может распространяться на услуги, ранее
            заказанные Заказчиком в соответствии с Договором.
          </p>
          <p class="paragraph">
            6.3. Заказчик производит оплату в рублях, согласно счета
            выставленного Исполнителем не позднее 3-х (трёх) рабочих дней с
            момента его получения в размере 100% (сто процентов) стоимости
            оказываемых услуг любыми доступными ему способами. Выбор и
            использование способа оплаты оказываемых Исполнителем услуг
            производится Заказчиком по собственному усмотрению и без какой-либо
            ответственности Исполнителя. Безопасность, конфиденциальность, а
            также иные условия использования выбранных Заказчиком способов
            оплаты выходят за рамки Договора и регулируются соглашениями между
            Заказчиком и соответствующими организациями.
          </p>
          <p class="paragraph">
            6.4. Оплата по настоящему Договору считается совершенной Заказчиком
            в момент зачисления денежных средств на счет Исполнителя. При этом
            Заказчик должен уведомить Исполнителя о совершенном платеже в
            письменной форме при помощи электронной почты
            esmontovvaceslav@gmail.com.
          </p>
          <p class="paragraph">
            6.5. Заказчик самостоятельно несет все банковские комиссионные
            расходы по оплате услуг Исполнителя, если способом оплаты особо не
            предусмотрено иное, а также несет ответственность за правильность
            производимых им платежей и заполнение необходимых платежных
            документов.
          </p>
          <p class="paragraph">
            6.6. Оплата с использованием реквизитов банковских карт на Интернет-
            сайте https://corpsoft.online осуществляется в системе электронных
            платежей, которая прошел сертификацию в платежных системах Visa
            Inc., MasterCard Worldwide и МИР на совершение операций с
            аутентификацией 3-D Secure и Mir Accept. Представленные данные
            полностью защищены в рамках стандарта безопасности данных индустрии
            платежных карт (Payment Card Industry Data Security Standard) и
            никто, включая Исполнителя, не может их получить.
          </p>
          <p class="paragraph">
            6.7. При оплате по QR-коду (СБП) безопасность переводов
            обеспечивается на стороне всех банков-участников СБП: банков, Банка
            России и НСПК с использованием современных систем защиты. СБП
            соответствует всем стандартам информационной безопасности.
          </p>
          <p class="paragraph">
            6.8 Услуга считается оплаченной с момента успешного завершения
            операции по карте или по QR-коду. Факт оплаты услуги подтверждается
            Исполнителем направления Заказчику Подтверждения на электронный
            адрес (телефон), указанный Заказчиком, либо через иные средства
            связи при оплате по ссылке.
          </p>
          <br />
          <p class="paragraph">7. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
          <br />
          <p class="paragraph">
            7.1. В случае, если Заказчик, по причинам, не зависящим от
            Исполнителя, не получил услугу, в том числе и в соответствующую дату
            оказания услуг и не уведомил Исполнителя о своем желании отказаться
            от предоставления услуг в сроки, указанные в п.5.2.1. настоящего
            Договора, то услуги считаются оказанными надлежащим образом, и
            оплаченные Исполнителю денежные средства возврату не подлежат.
          </p>
          <p class="paragraph">
            7.2. За невыполнение или ненадлежащее выполнение обязательств по
            настоящему договору Стороны несут ответственность, установленную
            Договором и/или действующим законодательством Российской Федерации.
          </p>
          <p class="paragraph">
            7.3. Исполнитель не несет ответственности в случае ненадлежащего
            оказания услуги, если ненадлежащее исполнение явилось следствием
            недостоверности, недостаточности или несвоевременности
            предоставленных Заказчиком сведений, а также вследствие других
            нарушений условий настоящего Договора со стороны Заказчика.
          </p>
          <p class="paragraph">
            7.4. Исполнитель не несет ответственности за несоответствие
            предоставленной услуги ожиданиям Заказчика и/или за его субъективную
            оценку. Такое несоответствие ожиданиям и/или отрицательная
            субъективная оценка не являются основаниями считать услуги
            оказанными не качественно, или не в согласованном объеме.
          </p>
          <p class="paragraph">
            7.5. Исполнитель не несет ответственности перед Заказчиком за
            косвенные убытки (упущенную выгоду).
          </p>
          <p class="paragraph">
            7.6. Заказчик несет всю ответственность за соблюдение всех
            требований законодательства, в том числе законодательства о рекламе,
            о защите авторских и смежных прав, об охране товарных знаков и
            знаков обслуживания, но не ограничиваясь перечисленным, включая
            полную ответственность за содержание, недостоверность,
            недостаточность и/или несвоевременность предоставленных Заказчиком
            сведений необходимых для исполнения настоящего Договора.
          </p>
          <p class="paragraph">
            7.7. Стороны освобождаются от ответственности за частичное или
            полное неисполнение обязательств по настоящему Договору, если это
            неисполнение явилось следствием обстоятельств непреодолимой силы,
            которые возникли после заключения Договора, либо если неисполнение
            обязательств Сторонами по Договору явилось следствием событий
            чрезвычайного характера, которые Стороны не могли ни предвидеть, ни
            предотвратить разумными мерами. К обстоятельствам непреодолимой силы
            относятся события, на которые Сторона не может оказывать влияния и
            за возникновение которых она не несет ответственности, в том числе:
            война, восстание, забастовка, землетрясение, наводнение, иные
            стихийные бедствия, пожар, сбои энергоснабжения, произошедшие не по
            вине Сторон, действия и акты органов власти, принятые после
            заключения Договора и делающие невозможным исполнение обязательств,
            установленных Договором, и другие непредвиденные обстоятельства и
            неподконтрольные сторонам события и явления, но не ограничиваясь
            указанным. При возникновении форс-мажорных обстоятельств Стороны не
            имеют взаимных претензий и каждая из Сторон принимает на себя свой
            риск последствий этих обстоятельств.
          </p>
          <br />
          <p class="paragraph">8. СРОК ДЕЙСТВИЯ ДОГОВОРА</p>
          <br />
          <p class="paragraph">
            8.1. Настоящий Договор вступает в силу с момента его заключения
            Сторонами согласно п.4.3.и действует до полного исполнения
            обязательств Сторонами/ или - Исполнителем своих обязательств по
            настоящему Договору, (за исключением случаев его досрочного
            расторжения).
          </p>
          <p class="paragraph">
            8.2. До окончания срока действия, настоящий Договор может быть
            расторгнут в любое время по соглашению Сторон, оформленного в
            письменной форме Сторонами, в том числе посредствам
            телекоммуникационных каналов связи. Прекращение срока действия
            Договора по любому основанию не освобождает Стороны от
            ответственности за нарушения условий Договора, возникшие в течение
            срока его действия.
          </p>
          <br />
          <p class="paragraph">9. РАЗРЕШЕНИЕ СПОРОВ</p>
          <br />
          <p class="paragraph">
            9.1. Все споры и разногласия, возникшие в связи с исполнением
            настоящего Договора, решаются Сторонами путем переговоров. 9.2. В
            случае не достижения согласия между Сторонами все споры
            рассматриваются в судебном порядке, в соответствии с
            законодательством РФ.
          </p>
          <br />
          <p class="paragraph">10. ПРОЧИЕ УСЛОВИЯ</p>
          <br />
          <p class="paragraph">
            10.1. К данному договору применяется условия соглашения NDA -
            Non-disclosure agreement или соглашение о коммерческой тайне. Вся
            информация, которая стала известна Исполнителю в процессе
            предоставления услуг о Заказчике, включая его личные данные,
            технические задания, схемы, чертежи, программный код, демо-версии
            ПО, готовое ПО, ссылки в сети интернет, логины и пароли является
            конфиденциальной, содержащей коммерческую тайну и не подлежит
            разглашению третьим лицам согласно Федерального закона О
            коммерческой тайне от 29.07.2004 N 98-ФЗ
          </p>
          <p class="paragraph">
            10.2. Все приложения, изменения и дополнения к настоящему Договору,
            являются его составной и неотъемлемой частью.
          </p>
          <br />
          <p class="paragraph">11. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
          <br />
          <p class="paragraph">
            11.1. Оформляя Заказ на сайте https://corpsoft.online или через иные
            каналы связи, Заказчик подтверждает свое согласие на обработку
            Исполнителем следующих своих персональных данных: ФИО, контактный
            телефон, адрес электронной почты, адрес проживания.
          </p>
          <p class="paragraph">
            11.2. Обработка персональных данных осуществляется Исполнителем в
            целях предоставления информации об услугах, акциях лояльности, в
            маркетинговых, в иных коммерческих целях, а также с целью соблюдения
            требований законодательства РФ.
          </p>
          <p class="paragraph">
            11.3. Заказчик дает согласие на осуществление любых действий в
            отношении своих персональных данных, которые необходимы для
            достижения указанных выше целей, включая сбор, систематизацию,
            накопление, хранение (в электронном виде и на бумажном носителе),
            уточнение (обновление, изменение), передачу, обезличивание,
            блокирование, уничтожение, передачу персональных данных, а также
            осуществление любых иных действий с моими персональными данными с
            учетом действующего законодательства
          </p>
          <p class="paragraph">
            11.4. Согласие на обработку персональных данных предоставляется
            сроком на 5 лет.
          </p>
          <p class="paragraph">
            11.5. Исполнитель обрабатывает и обеспечивает конфиденциальность
            персональных данных в соответствии с требованиями действующего
            законодательства Российской Федерации.
          </p>
          <p class="paragraph">
            11.6. Заказчик уведомлен о том, что он вправе отозвать настоящее
            согласие путем направления соответствующего письменного уведомления
            Исполнителю по адресу esmontovvaceslav@gmail.com не менее чем за 1
            (один) месяц до момента отзыва согласия.
          </p>
          <br />
          <p class="paragraph">12. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</p>
          <br />
          <p class="paragraph" style="margin-top: 2rem;">
            ИП ЭСМОНТОВ ВЯЧЕСЛАВ АЛЕКСЕЕВИЧ
          </p>
          <p class="paragraph" style="margin-top: 0.5rem;">ИНН: 732716208805</p>
          <p class="paragraph" style="margin-top: 0.5rem;">
            Адрес: Россия, г.Ульяновск, ул. Азовская, дом 80
          </p>
          <p class="paragraph" style="margin-top: 0.5rem;">
            Телефон: +7 (904) 192-16-47
          </p>
          <p class="paragraph" style="margin-top: 0.5rem;">
            Email: esmontovvaceslav@gmail.com
          </p>
        </div>
      </section>
    </main>

    <footer class="footer" style="border-top: 1px solid #999;">
      <div class="footer-block container">
        <div class="footer-main">
          <a href="#">
            <img width="120px" src="/corpsoft.jpg" alt="Logo image" />
          </a>

          <div class="contacts">
            <div class="contacts-info">
              <p class="contacts-phone">Россия: +7 (904) 192-16-47</p>
              <!-- <div>
                        <a href="" class="contacts-order-call">Заказать звонок</a>
                      </div> -->
              <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
            </div>
          </div>

          <div class="location">
            <ion-icon class="list-icon" name="location-sharp"></ion-icon>

            <div class="location-info">
              <p class="location-text">
                Россия,
                <strong
                  >г. <br />
                  Ульяновск, <br />
                  ул. Азовская, дом 80<br
                /></strong>
              </p>

              <div class="links">
                <a href="/public-offer.html" class="link-main" target="_blank"
                  >Публичная оферта</a
                >
                <a href="/payment-policy.html" class="link-main" target="_blank"
                  >Условия оплаты и возврата</a
                >
                <a href="/aml-policy.html" class="link-main" target="_blank"
                  >Политика AML/KYC</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="footer-secondary">
          <p class="copyright">
            &copy; <span class="year">2024</span> ИП Эсмонтов Вячеслав
            Алексеевич, <br />
            ИНН: 732716208805 | corpsoft.ru
          </p>
          <p class="cta-policy footer-policy">
            Любая информация на сайте не является публичной офертой. <br />
            Пользуясь сайтом, вы соглашаетесь с нашей
            <a href="/security-policy.html" rel="nofollow" target="_blank"
              >Политикой Конфиденциальности.</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
