<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ретаргетинг и ремаркетинг</title>

    <link rel="icon" href="corpsoft-favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
        <header class="header">
          <a href="/index.html">
            <img
              width="120px"
              src="/corpsoft.jpg"
              alt="Logo image"
            />
          </a>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li>
                <a class="main-nav-link" href="/retargeting.html">Ретаргетинг / Ремаркетинг </a>
              </li>
              <li><a class="main-nav-link" href="/payment.html">Оплата</a></li>
            </ul>
          </nav>
  
          <div class="contacts">
            <!-- <button class="toggle-language" href="">English</button> -->
            <div class="contacts-info">
              <p class="contacts-phone">+7 (904) 192-16-47</p>
                <!-- <div>
                  <a href="" class="contacts-order-call">Заказать звонок</a>
                </div> -->
              <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
            </div>
          </div>
  
          <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
        </header>
      </div>
  
      <main>
        <section class="section-hero">
          <div class="hero container">
            <div class="hero-info">
              <p class="subheading">
                Контекстная реклама в Яндекс и Google от CORPSOFT.ONLINE
              </p>
  
              <p class="heading-primary">
                <span class="heading-primary-bold">Заказать настройку <br> ретаргетинга
                    </span>
                <br />в Яндекс.Директ
              </p>
  
              <div class="whiteline"></div>
  
              <form name="sign-up" class="cta-form">
                <div class="cta-input-group">
                  <input type="text" placeholder="Адрес сайта" required />
                  <input type="tel" placeholder="Телефон" required />
                  <button class="cta-btn">
                    Получить предложение!
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
  
                <div class="cta-policy">
                  Отправляя заявку, вы соглашаетесь с
                  <a href="/security-policy.html" rel="nofollow" target="_blank"
                    >условиями передачи информации.</a
                  >
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section-about container">
            <p class="paragraph">Контекстная реклама в Яндексе предоставляет рекламодателям огромный массив информации о посетителях. Вы можете догнать пользователей, которые просматривали ваш сайт, но ничего не купили, и сделать предложение о покупке, от которого они не смогут отказаться.</p>

            <div class="about">
                <h2 class="heading-secondary"  style="margin: 4rem 0;">Что такое ретаргетинг в контекстной рекламе</h2>

                <div class="reusable-about">
                    <img
                      src="https://marsoft.ru/bitrix/templates/seo/images/newcontext/seo_3.png"
                      alt="Exclamation mark image"
                    />
                    <p class="subheading">
                        Ретаргетинг — это технология, которая позволяет рекламодателю повторно обратиться к аудитории, которая ранее посещала сайт, но не совершила на нем покупку.
                    </p>
                </div>

                <p class="paragraph">С помощью гибких настроек ретаргетинга контекстная реклама в Яндексе становится точечной для каждого из посетителей. В зависимости от того, каким был предыдущий опыт взаимодействия пользователя с вашим сайтом, вы можете персонализировать предложения дня него и увеличить тем самым конверсию.</p>
            </div>
        </section>
        <section class="section-pricing container">
          <h2 class="heading-secondary" style="margin: 6rem 0 4rem;">
            Как происходит подключение ретаргетинга в Яндекс.Директ
          </h2>
  
          <p class="paragraph">Ретаргетинг в Директе входит в перечень услуг по настройке контекстной рекламы в Яндексе. Стоимость зависит от <br> тарифа.</p>

          <p class="paragraph" style="margin-bottom: 2rem;">Также тарифом определяется количество условий, по которым мы подберем целевую аудиторию ретаргетинга <br>в Директе:</p>
  
          <div class="grid grid--3-cols grid-remarketing">
            <div class="pricing-plan">
              <div class="plan-header">
                <h3 class="heading-tertiary plan-name">Стартап</h3>
                <img
                  src="https://marsoft.ru/bitrix/templates/seo/images/tarif-1.png"
                  alt="Pricing plan image"
                />
                <h2 class="heading-secondary plan-price">
                  34 950 <span>P</span>
                </h2>
              </div>
  
              <ul class="list">
                <li class="list-item">
                  <span>до 100 запросов для Поисковой РК</span>
                </li>
  
                <li class="list-item">
                  <span>до 50 запросов для РСЯ / КМС</span>
                </li>
                <li class="list-item">
                  <span
                    >до 3 условий подбора ЦА для Ретаргетинга / Ремаркетинга</span
                  >
                </li>
                <li class="list-item">
                  <span>Формирование списка минус-слов</span>
                </li>
                <li class="list-item">
                  <span>Добавление UTM-меток</span>
                </li>
                <li class="list-item">
                  <span>Добавление расширений объявлений</span>
                </li>
                <li class="list-item">
                  <span>Мобильные объявления</span>
                </li>
                <li class="list-item">
                  <span>Настройка целей в ЯМ / GA</span>
                </li>
              </ul>
  
              <div class="plan-footer">
                <p class="plan-deadline">настройка до 10 дней</p>
  
                <div>
                  <button class="cta-btn plan-cta">
                    Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="pricing-plan pricing-plan-recommended">
              <div class="plan-header">
                <h3 class="heading-tertiary plan-name">Сайт услуг</h3>
                <img
                  src="https://marsoft.ru/bitrix/templates/seo/images/tarif-2.png"
                  alt="Pricing plan image"
                />
                <h2 class="heading-secondary plan-price">
                  44 950 <span>P</span>
                </h2>
              </div>
  
              <ul class="list">
                <li class="list-item">
                  <span>∞︎︎ запросов для Поисковой РК</span>
                </li>
                <li class="list-item">
                  <span>∞︎︎ запросов для РСЯ / КМС</span>
                </li>
                <li class="list-item">
                  <span
                    >до 10 условий подбора ЦА для Ретаргетинга /
                    Ремаркетинга</span
                  >
                </li>
                <li class="list-item">
                  <span>Формирование списка минус-слов</span>
                </li>
                <li class="list-item">
                  <span>Добавление UTM-меток</span>
                </li>
                <li class="list-item">
                  <span>Добавление расширений объявлений</span>
                </li>
                <li class="list-item">
                  <span>Мобильные объявления</span>
                </li>
                <li class="list-item">
                  <span>Настройка целей в ЯМ / GA</span>
                </li>
                <li class="list-item">
                  <span>Использование Яндекс.Аудиторий </span>
                </li>
                <li class="list-item">
                  <span>Подключение Call-tracking</span>
                </li>
                <li class="list-item">
                  <span>Рекомендаций по улучшению сайта</span>
                </li>
              </ul>
  
              <div class="plan-footer">
                <p class="plan-deadline">настройка до 15 дней</p>
  
                <div>
                  <button class="cta-btn plan-cta">
                    Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="pricing-plan">
              <div class="plan-header">
                <h3 class="heading-tertiary plan-name">Интернет-магазин</h3>
                <img
                  src="https://marsoft.ru/bitrix/templates/seo/images/tarif-3.png"
                  alt="Pricing plan image"
                />
                <h2 class="heading-secondary plan-price">
                  59 500 <span>P</span>
                </h2>
              </div>
  
              <ul class="list">
                <li class="list-item">
                  <span>∞︎︎ запросов для Поисковой РК</span>
                </li>
                <li class="list-item">
                  <span>∞︎︎ запросов для РСЯ / КМС</span>
                </li>
                <li class="list-item">
                  <span
                    >до 10 условий подбора ЦА для Ретаргетинга /
                    Ремаркетинга</span
                  >
                </li>
                <li class="list-item">
                  <span>Формирование списка минус-слов</span>
                </li>
                <li class="list-item">
                  <span>Добавление UTM-меток</span>
                </li>
                <li class="list-item">
                  <span>Добавление расширений объявлений</span>
                </li>
                <li class="list-item">
                  <span>Мобильные объявления</span>
                </li>
                <li class="list-item">
                  <span>Настройка целей в ЯМ / GA</span>
                </li>
                <li class="list-item">
                  <span>Использование Яндекс.Аудиторий </span>
                </li>
                <li class="list-item">
                  <span>Подключение Call-tracking</span>
                </li>
                <li class="list-item">
                  <span>Рекомендаций по улучшению сайта</span>
                </li>
                <li class="list-item">
                  <span>Динамические объявления</span>
                </li>
              </ul>
  
              <div class="plan-footer">
                <p class="plan-deadline">настройка до 20 дней</p>
  
                <div>
                  <button class="cta-btn plan-cta">
                    Заказать <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <p class="paragraph">В рамках тарифа «Базовая настройка» мы настраиваем ретаргетинг по стандартному условию: на всех посетителей сайта, не совершивших целевое действие на сайте.</p>
          <p class="paragraph">В рамках тарифов «Стандартная настройка» и «Продвинутая настройка» по более точным сегментам — здесь применяется до 3 условий.</p>
          <p class="paragraph">Условие подбора аудитории — это комбинация целей и сегментов в Я.Метрике и Я.Аудиториях, с помощью которой выделяется группа пользователей по какому-либо признаку. Чем больше условий, тем больше сценариев для ретаргетинга.</p>
        </section>
        <section class="section-situations container">
            <h2 class="heading-secondary section-title" style="margin-top: 6rem;">Сценарии <span>для настройки ретаргетинга</span></h2>

            <p class="paragraph">Яндекс — один из крупнейших поисковиков в мире и самый популярный веб-ресурс в России. С помощью настройки контекстной рекламы в Яндекс.Директ решается ряд задач e-commerce-проектов:</p>

            <div class="situations">
                <div class="situation">
                    <img src="https://marsoft.ru/bitrix/templates/seo/images/nastroyka-retargetinga-v-yandeks-direkt/1.png" alt="Situation image">
                    <div class="situation-content">
                        <h3 class="heading-tertiary">Брошенная корзина</h3>
                        <p class="paragraph">Посетителям, которые добавили товары в корзину, но не оформили заказ, показываются объявления, которые напоминают об оставленных в корзине товарах и предлагают скидку/бесплатную доставку/промокод на следующую покупку и так далее.</p>
                    </div>
                </div>
                <div class="situation">
                    <img src="https://marsoft.ru/bitrix/templates/seo/images/nastroyka-retargetinga-v-yandeks-direkt/2.png" alt="Situation image">
                    <div class="situation-content">
                        <h3 class="heading-tertiary">Возвращение после просмотра медийной рекламы</h3>
                        <p class="paragraph">Пользователям, которые видели ваши объявления контекстной рекламы, но не перешли по ним, демонстрируются объявления ретаргетинга, напоминающие о сайте и привлекающие вновь посетить его.</p>
                    </div>
                </div>
                <div class="situation">
                    <img src="https://marsoft.ru/bitrix/templates/seo/images/nastroyka-retargetinga-v-yandeks-direkt/3.png" alt="Situation image">
                    <div class="situation-content">
                        <h3 class="heading-tertiary">Регулярные покупки</h3>
                        <p class="paragraph">Есть товары, которые регулярно заканчиваются и эти запасы нужно пополнять — например, кошачий корм, детское питание, средства гигиены и так далее. Если пользователь однажды купил у вас товар из этой категории, спустя какое-то время можно напомнить ему с помощью ретаргетинговых объявлений, что, возможно, пора закупиться снова.</p>
                    </div>
                </div>
            </div>

            <p class="paragraph">Это лишь несколько примеров сценариев — их гораздо больше. Какие лучше подойдут вам, определит специалист по контекстной рекламе в процессе настройки. Если вам нужна консультация или вы готовы заказать для рекламы в Яндексе ретаргетинг, оставьте заявку.</p>
        </section>
        <section class="section-form-cta">
          <div class="sales-cta container">
            <h2 class="heading-secondary">Хотите увеличить продажи с сайта?</h2>
            <p>
              Заполните форму сейчас - наш специалист свяжется с вами <br />
              для консультации и составит персональное предложение
            </p>
            <form name="sign-up" class="cta-form ">
              <div class="cta-input-group">
                <input type="text" placeholder="Адрес сайта" required />
                <input type="tel" placeholder="Телефон" required />
                <button class="cta-btn">
                  Получить предложение!
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
  
              <div class="cta-policy">
                Отправляя заявку, вы соглашаетесь с
                <a href="/security-policy.html" rel="nofollow" target="_blank"
                  >Политикой Конфиденциальности.</a
                >
              </div>
            </form>
          </div>
        </section>
        <section class="section-more container">
            <div class="more-retargeting">
                <h2 class="heading-secondary section-title">Настройка <span>ретаргетинга <br>
                    в Яндекс.Директ</span></h2>

                <p class="paragraph">Настройка ретаргетинга основана на использовании данных cookie, которые помогают отличать уникальных посетителей. Данные cookie хранятся в браузерах и считываются Яндексом. Рекламодатели могут группировать пользователей по разным признакам: выявлять тех, кто просматривал карточку товара, но не купил его, или тех, кто положил товар в корзину, но не оформил заказ, и так далее.</p>

                <p class="paragraph">Глобально ретаргетинг в Яндекс.Директ призван решить 2 задачи:</p>
                
                <div class="more-retargeting-problems">
                    <div class="problem">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <p class="paragraph">вернуть пользователя на сайт;</p>
                    </div>
                    <div class="problem">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <p class="paragraph">конвертировать посетителя в покупателя.</p>
                    </div>
                </div>

                <p class="paragraph">Это помогает повышать продажи и улучшать уровень лояльности аудитории к вашему бренду.</p>

                <p class="paragraph">Рекламные объявления ретаргетинга показываются только в Рекламной сети Яндекса: на партнерских площадках Яндекса, а не в поиске.</p>
            </div>
            <div class="more-whom">
                <h2 class="heading-secondary section-title">Кому подойдет <br>
                    <span>использование ретаргетинга</span></h2>

                    <div class="more-retargeting-problems" style="padding-top: 0; padding-bottom: 4rem;">
                        <div class="problem">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            <p class="paragraph">Сайтам всех тематик, кроме деликатных (медицинской, «взрослой», а также связанной со знакомствами и романтическими сюрпризами).</p>
                        </div>
                        <div class="problem">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            <p class="paragraph">Крупным интернет-магазинам, которые получают много разнообразного трафика.</p>
                        </div>
                        <div class="problem">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            <p class="paragraph">Площадкам интернет-образования (курсы, вебинары).</p>
                        </div>
                        <div class="problem">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            <p class="paragraph">Сайтам бизнеса с высокой маржинальностью товаров/услуг (чаще это b2b).</p>
                        </div>
                    </div>
            </div>
            <!-- <div class="more-advantages">
                <h2 class="heading-secondary section-title">Преимущества <span>ретаргетинга</span></h2>

                <div class="advantages">
                    <div class="advantage">
                        <img src="
                        https://marsoft.ru/bitrix/templates/seo/images/nastroyka-retargetinga-v-yandeks-direkt/sprite-red.png" alt="">
                    </div>
                    <div class="advantage">
                        <img src="https://marsoft.ru/bitrix/templates/seo/images/why-choose-sprite.png" alt="">
                    </div>
                    <div class="advantage">
                        <img src="https://marsoft.ru/bitrix/templates/seo/images/why-choose-sprite.png" alt="">
                    </div>
                </div>
            </div> -->
        </section>
        <section class="section-cta">
          <div class="cta container">
            <h3 class="heading-tertiary">
              Сэкономьте свое время <br> <span>оставьте заявку на консультацию</span>
            </h3>
            <form name="sign-up" class="cta-form">
              <div class="cta-input-group">
                <input type="text" placeholder="Адрес сайта" required />
                <input type="tel" placeholder="Телефон" required />
                <button class="cta-btn">
                  Получить предложение!
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
  
              <div class="cta-policy">
                Отправляя заявку, вы соглашаетесь с
                <a href="/security-policy.html" rel="nofollow" target="_blank"
                  >условиями передачи информации.</a
                >
              </div>
            </form>
          </div>
          </div>
        </section>
      </main>
  
      <footer class="footer">
          <div class="footer-block container">
              <div class="footer-main">
                  <a href="/index.html">
                      <img
                        width="120px"
                        src="/corpsoft.jpg"
                        alt="Logo image"
                      />
                  </a>
      
                  <div class="contacts">
                    <div class="contacts-info">
                      <p class="contacts-phone">Россия: +7 (904) 192-16-47</p>
                      <!-- <div>
                        <a href="" class="contacts-order-call">Заказать звонок</a>
                      </div> -->
                      <p class="link-main contacts-email">esmontovvaceslav@gmail.com</p>
                    </div>
                  </div>
  
                  <div class="location">
                      <ion-icon class="list-icon" name="location-sharp"></ion-icon>
  
                      <div class="location-info">
                        <p class="location-text">Россия, <strong>г. <br> Ульяновск, <br>
                          ул. Азовская, дом 80<br></strong>
                        </p>
  
                          <div class="links">
                              <a href="/public-offer.html" class="link-main" target="_blank">Публичная оферта</a>
                              <a href="/payment-policy.html" class="link-main" target="_blank">Условия оплаты и возврата</a>
                              <a href="/aml-policy.html" class="link-main" target="_blank">Политика AML/KYC</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-secondary">
                <p class="copyright">
                     &copy; <span class="year">2024</span> ИП Эсмонтов Вячеслав Алексеевич, <br>
                     ИНН: 732716208805 | corpsoft.online
                </p>
                <p class="cta-policy footer-policy">Любая информация на сайте не является публичной офертой. <br>
                    Пользуясь сайтом, вы соглашаетесь с нашей <a href="/security-policy.html" rel="nofollow" target="_blank">Политикой Конфиденциальности.</a></p>
            </div>
          </div>
      </footer>
  </body>
</html>
